<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erj-3h-3p3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IngredientViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Best Recipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-gl-V1L">
                                <rect key="frame" x="20" y="20" width="335" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-L6-oRH">
                                <rect key="frame" x="30" y="76" width="315" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tomatoes, Sausages, Rice..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-qH-srf">
                                <rect key="frame" x="30" y="116.5" width="255" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eBr-l4-gZS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-3h-W8G" customClass="RoundedButton" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="305" y="116.5" width="40" height="40"/>
                                <color key="backgroundColor" name="GreenColor2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MRA-xz-sOR"/>
                                    <constraint firstAttribute="width" constant="40" id="dq7-oO-YNC"/>
                                </constraints>
                                <color key="tintColor" name="GreenColor1"/>
                                <state key="normal" image="plus.app.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzv-56-qNj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-J6-RlV">
                                <rect key="frame" x="30" y="186.5" width="85.5" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="51t-E0-SGP">
                                <rect key="frame" x="35" y="227.5" width="305" height="246.5"/>
                                <color key="backgroundColor" name="Background2"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="34" id="fQw-Qh-q64" customClass="IngredientTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="305" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQw-Qh-q64" id="yNW-tp-zh8">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b74-jD-ajN">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Background2"/>
                                            <constraints>
                                                <constraint firstItem="b74-jD-ajN" firstAttribute="top" secondItem="yNW-tp-zh8" secondAttribute="top" id="2nz-jc-z5l"/>
                                                <constraint firstItem="b74-jD-ajN" firstAttribute="leading" secondItem="yNW-tp-zh8" secondAttribute="leading" id="TQ1-s8-hXd"/>
                                                <constraint firstAttribute="bottom" secondItem="b74-jD-ajN" secondAttribute="bottom" id="bW9-QY-8Ub"/>
                                                <constraint firstAttribute="trailing" secondItem="b74-jD-ajN" secondAttribute="trailing" id="yvG-t9-8yp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="b74-jD-ajN" id="mZJ-aF-XaS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZp-qJ-4Vu" customClass="RoundedButton" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="40" y="494" width="295" height="50"/>
                                <color key="backgroundColor" name="GreenColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r4A-j4-HA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="tintColor" name="GreenColor2"/>
                                <state key="normal" title="Search Recipes"/>
                                <connections>
                                    <action selector="searchRecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3J-l3-BDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-nv-bUY" customClass="RoundedButton" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="285" y="186" width="60" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="040-Ji-bNH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wpi-Wf-CL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pr9-8t-aJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background2"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yF8-qH-srf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7oa-Zo-whS"/>
                            <constraint firstItem="phZ-L6-oRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Aho-K7-p0g"/>
                            <constraint firstItem="R1d-gl-V1L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BOz-KG-NRK"/>
                            <constraint firstItem="VUS-3h-W8G" firstAttribute="top" secondItem="phZ-L6-oRH" secondAttribute="bottom" constant="10" id="CFD-tN-q0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dZp-qJ-4Vu" secondAttribute="bottom" constant="30" id="DEF-ts-F3Z"/>
                            <constraint firstItem="dZp-qJ-4Vu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LBA-V8-UU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cqa-nv-bUY" secondAttribute="trailing" constant="30" id="OdI-GU-5LN"/>
                            <constraint firstItem="Cqa-nv-bUY" firstAttribute="centerY" secondItem="V8T-J6-RlV" secondAttribute="centerY" id="QzO-BH-VkK"/>
                            <constraint firstItem="yF8-qH-srf" firstAttribute="top" secondItem="phZ-L6-oRH" secondAttribute="bottom" constant="10" id="S1E-TP-0m1"/>
                            <constraint firstItem="V8T-J6-RlV" firstAttribute="top" secondItem="yF8-qH-srf" secondAttribute="bottom" constant="30" id="V3f-gj-4hk"/>
                            <constraint firstItem="R1d-gl-V1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VoQ-Kb-BPn"/>
                            <constraint firstItem="Cqa-nv-bUY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V8T-J6-RlV" secondAttribute="trailing" constant="8" symbolic="YES" id="cEd-kK-SpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51t-E0-SGP" secondAttribute="trailing" constant="35" id="cPW-HE-pyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZp-qJ-4Vu" secondAttribute="trailing" constant="40" id="ebF-P3-THu"/>
                            <constraint firstItem="51t-E0-SGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="eeK-qo-P21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUS-3h-W8G" secondAttribute="trailing" constant="30" id="g5H-Us-gF7"/>
                            <constraint firstItem="R1d-gl-V1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iyC-85-Hgt"/>
                            <constraint firstItem="V8T-J6-RlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ojt-eP-K9E"/>
                            <constraint firstItem="dZp-qJ-4Vu" firstAttribute="top" secondItem="51t-E0-SGP" secondAttribute="bottom" constant="20" id="tad-p3-jiK"/>
                            <constraint firstItem="51t-E0-SGP" firstAttribute="top" secondItem="V8T-J6-RlV" secondAttribute="bottom" constant="10" id="tkd-WE-m0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phZ-L6-oRH" secondAttribute="trailing" constant="30" id="vdJ-GF-C8R"/>
                            <constraint firstItem="phZ-L6-oRH" firstAttribute="top" secondItem="R1d-gl-V1L" secondAttribute="bottom" constant="20" id="wT0-75-jmW"/>
                            <constraint firstItem="VUS-3h-W8G" firstAttribute="leading" secondItem="yF8-qH-srf" secondAttribute="trailing" constant="20" id="zaX-xN-8We"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pdb-rc-vLA" appends="YES" id="Xm4-RI-dNa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="gQp-h1-bWQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EH7-1b-QCZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="Cqa-nv-bUY" id="x7o-JK-rCD"/>
                        <outlet property="ingredientTableView" destination="51t-E0-SGP" id="aU6-1E-IIk"/>
                        <outlet property="ingredientTextField" destination="yF8-qH-srf" id="udT-mM-Va3"/>
                        <segue destination="Tfk-7C-v3G" kind="show" identifier="RecipeList" id="mTY-Es-Orc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pdb-rc-vLA">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Spm-i5-zV6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="176.76161919040482"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Hdm-P4-qnw">
            <objects>
                <navigationController id="yR3-lZ-exg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" id="gki-CD-VVH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gDt-6l-rvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="GreenColor1"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6jT-ay-cte" kind="relationship" relationship="rootViewController" id="OGm-28-rRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMm-vB-S1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="824"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="mqx-Pe-L3A">
            <objects>
                <viewController id="6jT-ay-cte" customClass="FavoriteListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcX-xt-gyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-3h-Stf">
                                <rect key="frame" x="20" y="0.0" width="335" height="574"/>
                                <color key="backgroundColor" name="Background2"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="160" id="DJ4-0O-e3T" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="335" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJ4-0O-e3T" id="4Jf-i1-cd8">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-EM-PYI">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="keH-ib-gzc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="J37-OT-JxK">
                                                    <rect key="frame" x="10" y="82.5" width="315" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-6P-QF4">
                                                    <rect key="frame" x="10" y="110" width="315" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSp-EM-PYI" firstAttribute="top" secondItem="4Jf-i1-cd8" secondAttribute="top" id="2Jc-ZQ-b7x"/>
                                                <constraint firstItem="mSp-EM-PYI" firstAttribute="leading" secondItem="4Jf-i1-cd8" secondAttribute="leading" id="6cc-gM-NM7"/>
                                                <constraint firstAttribute="trailing" secondItem="o3F-6P-QF4" secondAttribute="trailing" constant="10" id="aah-lx-TY6"/>
                                                <constraint firstAttribute="trailing" secondItem="mSp-EM-PYI" secondAttribute="trailing" id="d65-CU-W0V"/>
                                                <constraint firstItem="o3F-6P-QF4" firstAttribute="top" secondItem="J37-OT-JxK" secondAttribute="bottom" id="gKp-4t-lUG"/>
                                                <constraint firstAttribute="trailing" secondItem="J37-OT-JxK" secondAttribute="trailing" constant="10" id="hU2-yK-j5r"/>
                                                <constraint firstItem="o3F-6P-QF4" firstAttribute="leading" secondItem="4Jf-i1-cd8" secondAttribute="leading" constant="10" id="iaH-Da-Evd"/>
                                                <constraint firstAttribute="bottom" secondItem="o3F-6P-QF4" secondAttribute="bottom" constant="25" id="nwi-0R-1LN"/>
                                                <constraint firstAttribute="bottom" secondItem="mSp-EM-PYI" secondAttribute="bottom" constant="15" id="wIU-SB-iS5"/>
                                                <constraint firstItem="J37-OT-JxK" firstAttribute="leading" secondItem="4Jf-i1-cd8" secondAttribute="leading" constant="10" id="xQr-f0-wDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background2"/>
                                        <connections>
                                            <outlet property="infosLabel" destination="o3F-6P-QF4" id="dw4-8j-9RK"/>
                                            <outlet property="recipeImage" destination="mSp-EM-PYI" id="Qxz-xc-cFT"/>
                                            <outlet property="titleLabel" destination="J37-OT-JxK" id="1il-gG-fMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIZ-KH-ZaI"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="IIZ-KH-ZaI" firstAttribute="trailing" secondItem="fMD-3h-Stf" secondAttribute="trailing" constant="20" id="WeM-Mb-8WI"/>
                            <constraint firstItem="fMD-3h-Stf" firstAttribute="top" secondItem="IIZ-KH-ZaI" secondAttribute="top" id="i05-kE-bb9"/>
                            <constraint firstItem="fMD-3h-Stf" firstAttribute="bottom" secondItem="IIZ-KH-ZaI" secondAttribute="bottom" id="rFY-dR-bkx"/>
                            <constraint firstItem="fMD-3h-Stf" firstAttribute="leading" secondItem="IIZ-KH-ZaI" secondAttribute="leading" constant="20" id="w2a-UO-60F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Go5-PC-tWW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aGg-PW-N8E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fMD-3h-Stf" id="89u-zX-MXr"/>
                        <segue destination="0Cf-pb-7xv" kind="show" identifier="RecipeDetail" id="tuC-w9-Pnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tte-TA-kFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.63551401869154" y="823.54211663066963"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Oro-lJ-EAH">
            <objects>
                <viewController id="Tfk-7C-v3G" customClass="RecipeListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkT-kn-uvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-84-KVz">
                                <rect key="frame" x="20" y="0.0" width="335" height="574"/>
                                <color key="backgroundColor" name="Background2"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="160" id="HQM-42-0N9" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="335" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQM-42-0N9" id="JWF-Vy-2it">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-YR-nf3">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="rmO-My-wtZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-Qz-xet">
                                                    <rect key="frame" x="10" y="82.5" width="315" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-fQ-3mq">
                                                    <rect key="frame" x="10" y="110" width="315" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TQB-fQ-3mq" secondAttribute="trailing" constant="10" id="2qw-QT-f0d"/>
                                                <constraint firstAttribute="trailing" secondItem="Ucb-Qz-xet" secondAttribute="trailing" constant="10" id="FGB-FY-afC"/>
                                                <constraint firstAttribute="bottom" secondItem="NH2-YR-nf3" secondAttribute="bottom" constant="15" id="HRc-QP-XQb"/>
                                                <constraint firstItem="Ucb-Qz-xet" firstAttribute="leading" secondItem="JWF-Vy-2it" secondAttribute="leading" constant="10" id="Sh6-l6-Mgu"/>
                                                <constraint firstItem="TQB-fQ-3mq" firstAttribute="top" secondItem="Ucb-Qz-xet" secondAttribute="bottom" id="Xsp-RC-fcI"/>
                                                <constraint firstItem="NH2-YR-nf3" firstAttribute="leading" secondItem="JWF-Vy-2it" secondAttribute="leading" id="iEW-Pb-sbR"/>
                                                <constraint firstItem="TQB-fQ-3mq" firstAttribute="leading" secondItem="JWF-Vy-2it" secondAttribute="leading" constant="10" id="rPK-Z4-9X7"/>
                                                <constraint firstAttribute="bottom" secondItem="TQB-fQ-3mq" secondAttribute="bottom" constant="25" id="sS3-qZ-69l"/>
                                                <constraint firstItem="NH2-YR-nf3" firstAttribute="top" secondItem="JWF-Vy-2it" secondAttribute="top" id="tFy-xz-7e3"/>
                                                <constraint firstAttribute="trailing" secondItem="NH2-YR-nf3" secondAttribute="trailing" id="yCq-bg-8cB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background2"/>
                                        <connections>
                                            <outlet property="infosLabel" destination="TQB-fQ-3mq" id="mw8-eq-3bH"/>
                                            <outlet property="recipeImage" destination="NH2-YR-nf3" id="u6x-aM-XO6"/>
                                            <outlet property="titleLabel" destination="Ucb-Qz-xet" id="pel-Ii-6Zj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6WN-A3-BZe"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="Q8H-84-KVz" firstAttribute="top" secondItem="6WN-A3-BZe" secondAttribute="top" id="ClQ-yJ-APK"/>
                            <constraint firstItem="6WN-A3-BZe" firstAttribute="trailing" secondItem="Q8H-84-KVz" secondAttribute="trailing" constant="20" id="pzI-Fj-625"/>
                            <constraint firstItem="6WN-A3-BZe" firstAttribute="bottom" secondItem="Q8H-84-KVz" secondAttribute="bottom" id="sm8-7q-alK"/>
                            <constraint firstItem="Q8H-84-KVz" firstAttribute="leading" secondItem="6WN-A3-BZe" secondAttribute="leading" constant="20" id="xu3-gs-FX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Ib6-LB-9hk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QS4-b6-ymM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q8H-84-KVz" id="YRk-mL-mba"/>
                        <segue destination="0Cf-pb-7xv" kind="show" identifier="RecipeDetail" id="6PG-Kk-Fpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE1-Gt-aXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="176.76161919040482"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Pdw-FD-ucs">
            <objects>
                <viewController id="0Cf-pb-7xv" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XU-n8-XVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-k5-ZM4">
                                <rect key="frame" x="20" y="20" width="335" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VU-Wm-7lC">
                                <rect key="frame" x="40" y="82.5" width="295" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="M8n-5N-9pc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-XF-LLl">
                                <rect key="frame" x="30" y="272.5" width="315" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-zo-UYa" customClass="RoundedButton" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="40" y="504" width="295" height="50"/>
                                <color key="backgroundColor" name="GreenColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VKQ-rs-BFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="tintColor" name="GreenColor2"/>
                                <state key="normal" title="View Recipe"/>
                                <connections>
                                    <action selector="searchRecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coD-CD-1Ah"/>
                                    <action selector="webRecipePressed:" destination="0Cf-pb-7xv" eventType="touchUpInside" id="b3C-dU-qLJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArH-Np-fhO">
                                <rect key="frame" x="20" y="55.5" width="335" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-2K-VK7">
                                <rect key="frame" x="35" y="305.5" width="305" height="178.5"/>
                                <color key="backgroundColor" name="Background2"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="Nz6-n1-KrT" customClass="IngredientTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="305" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nz6-n1-KrT" id="1Yi-VK-eRV">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-fa-h5s">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rTg-fa-h5s" secondAttribute="bottom" id="Uw4-2k-Wdc"/>
                                                <constraint firstItem="rTg-fa-h5s" firstAttribute="leading" secondItem="1Yi-VK-eRV" secondAttribute="leading" id="mjA-AN-2aA"/>
                                                <constraint firstItem="rTg-fa-h5s" firstAttribute="top" secondItem="1Yi-VK-eRV" secondAttribute="top" id="t0i-lI-feU"/>
                                                <constraint firstAttribute="trailing" secondItem="rTg-fa-h5s" secondAttribute="trailing" id="uQq-BC-39v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background2"/>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="rTg-fa-h5s" id="979-QQ-bKY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lu4-mW-2Ub"/>
                        <color key="backgroundColor" name="Background2"/>
                        <constraints>
                            <constraint firstItem="LdQ-zo-UYa" firstAttribute="top" secondItem="kAd-2K-VK7" secondAttribute="bottom" constant="20" id="2UK-Gq-WwQ"/>
                            <constraint firstItem="4VU-Wm-7lC" firstAttribute="top" secondItem="ArH-Np-fhO" secondAttribute="bottom" constant="5" id="BaO-qm-BvM"/>
                            <constraint firstItem="kAd-2K-VK7" firstAttribute="top" secondItem="J5E-XF-LLl" secondAttribute="bottom" constant="5" id="CiP-Fe-gFE"/>
                            <constraint firstItem="Pdr-k5-ZM4" firstAttribute="leading" secondItem="Lu4-mW-2Ub" secondAttribute="leading" constant="20" id="Dww-QS-1Si"/>
                            <constraint firstItem="4VU-Wm-7lC" firstAttribute="leading" secondItem="Lu4-mW-2Ub" secondAttribute="leading" constant="40" id="EhQ-dN-hnx"/>
                            <constraint firstItem="Pdr-k5-ZM4" firstAttribute="top" secondItem="Lu4-mW-2Ub" secondAttribute="top" constant="20" id="Eui-de-aRb"/>
                            <constraint firstItem="Lu4-mW-2Ub" firstAttribute="trailing" secondItem="kAd-2K-VK7" secondAttribute="trailing" constant="35" id="I2Y-6r-9tZ"/>
                            <constraint firstItem="Lu4-mW-2Ub" firstAttribute="trailing" secondItem="Pdr-k5-ZM4" secondAttribute="trailing" constant="20" id="L9Y-eM-CoQ"/>
                            <constraint firstItem="kAd-2K-VK7" firstAttribute="leading" secondItem="Lu4-mW-2Ub" secondAttribute="leading" constant="35" id="RYL-d2-VPi"/>
                            <constraint firstItem="ArH-Np-fhO" firstAttribute="top" secondItem="Pdr-k5-ZM4" secondAttribute="bottom" constant="5" id="SpY-oo-Ipb"/>
                            <constraint firstItem="Lu4-mW-2Ub" firstAttribute="trailing" secondItem="LdQ-zo-UYa" secondAttribute="trailing" constant="40" id="Ve0-gb-Vxo"/>
                            <constraint firstItem="Lu4-mW-2Ub" firstAttribute="trailing" secondItem="J5E-XF-LLl" secondAttribute="trailing" constant="30" id="W1N-5H-hhs"/>
                            <constraint firstItem="Lu4-mW-2Ub" firstAttribute="trailing" secondItem="4VU-Wm-7lC" secondAttribute="trailing" constant="40" id="YdW-vc-O2M"/>
                            <constraint firstItem="ArH-Np-fhO" firstAttribute="leading" secondItem="Lu4-mW-2Ub" secondAttribute="leading" constant="20" id="aYs-D2-oWe"/>
                            <constraint firstItem="Lu4-mW-2Ub" firstAttribute="trailing" secondItem="ArH-Np-fhO" secondAttribute="trailing" constant="20" id="ahX-VV-djG"/>
                            <constraint firstItem="Lu4-mW-2Ub" firstAttribute="bottom" secondItem="LdQ-zo-UYa" secondAttribute="bottom" constant="20" id="cWs-Hu-aA9"/>
                            <constraint firstItem="J5E-XF-LLl" firstAttribute="leading" secondItem="Lu4-mW-2Ub" secondAttribute="leading" constant="30" id="w8d-p9-Itw"/>
                            <constraint firstItem="LdQ-zo-UYa" firstAttribute="leading" secondItem="Lu4-mW-2Ub" secondAttribute="leading" constant="40" id="ypL-Om-sGo"/>
                            <constraint firstItem="J5E-XF-LLl" firstAttribute="top" secondItem="4VU-Wm-7lC" secondAttribute="bottom" constant="20" id="zCn-xZ-N0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="gu2-Iq-wB2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Pep-Hg-HkZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="4hb-tB-w3j">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="0Cf-pb-7xv" id="RNg-mL-MWA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="4hb-tB-w3j" id="HD8-xb-Ao4"/>
                        <outlet property="infosLabel" destination="ArH-Np-fhO" id="v9N-vm-JfK"/>
                        <outlet property="ingredientsLabel" destination="J5E-XF-LLl" id="shh-xe-wSs"/>
                        <outlet property="recipeImage" destination="4VU-Wm-7lC" id="XHC-LU-Dya"/>
                        <outlet property="tableView" destination="kAd-2K-VK7" id="jVI-bN-LPR"/>
                        <outlet property="titleLabel" destination="Pdr-k5-ZM4" id="Jpp-dT-aQA"/>
                        <segue destination="mxh-ko-g40" kind="show" identifier="WebRecipe" id="qW9-Il-YCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiS-lj-vPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="505.99700149925042"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="z6g-rx-D8g">
            <objects>
                <viewController id="mxh-ko-g40" customClass="WebRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK3-ak-ypo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-ww-N4s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" name="Background2"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsInlineMediaPlayback="YES" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-5H-eOd">
                                <rect key="frame" x="169" y="293" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSJ-Gc-ItO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hA-5H-eOd" firstAttribute="centerX" secondItem="dK3-ak-ypo" secondAttribute="centerX" id="0um-0C-ehg"/>
                            <constraint firstItem="rSJ-Gc-ItO" firstAttribute="bottom" secondItem="2Bp-ww-N4s" secondAttribute="bottom" id="4WX-WN-kXR"/>
                            <constraint firstItem="rSJ-Gc-ItO" firstAttribute="trailing" secondItem="2Bp-ww-N4s" secondAttribute="trailing" id="91I-iP-69G"/>
                            <constraint firstItem="9hA-5H-eOd" firstAttribute="centerY" secondItem="dK3-ak-ypo" secondAttribute="centerY" id="MLB-s0-iGF"/>
                            <constraint firstItem="2Bp-ww-N4s" firstAttribute="leading" secondItem="rSJ-Gc-ItO" secondAttribute="leading" id="QSp-vU-uqr"/>
                            <constraint firstItem="2Bp-ww-N4s" firstAttribute="top" secondItem="rSJ-Gc-ItO" secondAttribute="top" id="uih-jE-LGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="I2e-8f-Lf1">
                        <barButtonItem key="rightBarButtonItem" title="Safari Button" image="safari" catalog="system" id="Ib0-dt-LuG">
                            <connections>
                                <action selector="safariButtonPressed:" destination="mxh-ko-g40" id="YYz-Dp-nZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9hA-5H-eOd" id="9cx-Ao-Xj1"/>
                        <outlet property="safariButton" destination="Ib0-dt-LuG" id="p1D-iH-5l1"/>
                        <outlet property="webView" destination="2Bp-ww-N4s" id="d4W-4a-lKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NER-sA-Pvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gWz-va-ww9">
            <objects>
                <tabBarController id="erj-3h-3p3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3p-qa-eOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background2"/>
                        <color key="barTintColor" name="Background2"/>
                        <color key="selectedImageTintColor" name="GreenColor1"/>
                    </tabBar>
                    <connections>
                        <segue destination="aWJ-dk-ajg" kind="relationship" relationship="viewControllers" id="qLx-dJ-n6u"/>
                        <segue destination="yR3-lZ-exg" kind="relationship" relationship="viewControllers" id="WbT-cL-PHv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xN-Fi-Wss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="473"/>
        </scene>
        <!--Search-->
        <scene sceneID="yZ7-dI-rFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWJ-dk-ajg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="lSX-cP-Vk5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8bq-Aq-QaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="GreenColor1"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AAs-Xt-WD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYF-rt-eXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="178"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6PG-Kk-Fpe"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="Background2">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor1">
            <color red="0.0" green="0.75599998235702515" blue="0.35199999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreenColor2">
            <color red="0.89999997615814209" green="0.9649999737739563" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
